'''
每个非负整数 N 都有其二进制表示。例如， 5 可以被表示为二进制 "101"，11 可以用
二进制 "1011" 表示，依此类推。注意，除 N = 0 外，任何二进制表示中都不含前导零。

二进制的反码表示是将每个 1 改为 0 且每个 0 变为 1。例如，二进制数 "101" 的二进
制反码为 "010"。

给定十进制数 N，返回其二进制表示的反码所对应的十进制整数。
'''


#reverse
N=int(input())
a=str(bin(N))
b=''
for i in range(2,len(a)):
    b+='0' if a[i]=='1' else '1'
    #字符串是不可变对象，因此要用一个空字符串添加字符的方式来创建新字符串
    #另外，在代码中数字与字符不同，字符需要用''标注加以区分
    
'''
    if a[i]=='1':
        b=b+'0'  
    else:
        b=b+'1'
'''
print(b)
c=int(b,2)
print(c)
#return c

#return 2**(len(bin(N))-2)-1-N

#N+反码的值的二进制应该为'11...1'长度就是N的二进制数的长度n，其和值就是
#1+2^1+...+2^(n-1) = 2^n-1 直接带入计算即可
